<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Campoeletrtrico </title>

    <style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 1000px;
  height: 700px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: darkblue;
  color: white;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Campo elettrico </h1>
<h3>Passa con il mouse sopra il testo per vedere il video </h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">


        <h1>Campo elettrico</h1>

      <p>Un campo elettrico è una regione dello spazio in cui una carica elettrica subisce una forza.
         Immagina una carica positiva: intorno a essa si forma un campo elettrico che influenza altre cariche vicine, attirandole o respingendole a seconda del loro segno. 
        Pensa a un campo elettrico come a un'area invisibile che circonda le cariche elettriche, guidando il loro movimento nello spazio.
        </p>
      
        <h1> Da cosa è composto ? </h1>

        <p>

            Il campo elettrico si deve intendere come una modificazione o perturbazione dello spazio generata dalla presenza di una o più cariche elettriche. Ogni variazione di tale campo si propaga nello spazio ad una velocità finita, quella della luce ovvero 3 ∙ 108 m/s (velocità della luce nel vuoto). Il campo elettrico si deve intendere come una modificazione o perturbazione dello spazio generata dalla presenza di una o più cariche elettriche. Ogni variazione di tale campo si propaga nello spazio ad una velocità finita, quella della luce ovvero 3 ∙ 108 m/s (velocità della luce nel vuoto).

        </p>

        <h1> Esempio </h1>

        <p>

            Un comune esempio di sorgente di campo elettrostatico è la televisione. Quando la TV è accesa lo schermo è caricato positivamente e attira elettroni dal tubo catodico. Quando la televisione viene spenta rimane sullo schermo uno strato di particelle di carica negativa, che si era formato quando la TV era accesa. 

        </p>

        
        

    </div>

    <div class="flip-card-back">

    
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CIQ_k3FVI2U?si=LENe5eknaaOmGWwV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </body
